# TiendaFront

./: README.md  pom.xml
src/main/java/com/mintic/tiendafront/: Controlador.java  ControladorCliente.java  ControladorProveedor.java  ControladorVenta.java  ServletInitializer.java  TiendaFrontApplication.java
src/main/java/com/mintic/tiendafront/client/: ClientImp.java  ClienteIml.java  IClientTienda.java  ICliente.java  IProveedor.java  ProveedorImp.java
src/main/java/com/mintic/tiendafront/dto/: Cliente.java  ClienteDocumento.java  ClienteResponse.java  LoginDto.java  Producto.java  Proveedor.java  ProveedorNit.java  TipoDocumento.java  Usuario.java  UsuarioResponse.java
src/main/resources/templates/: cliente.html  clienteNuevo.html  index.html  menu.html  producto.html  proveedor.html  proveedorNuevo.html  reporte.html  reporteCliente.html  reporteUsuario.html  reporteVenta.html  usuario.html  venta.html
src/main/resources/templates/plantilla/: template.html
src/main/webapp/WEB-INF/jsp/: index.jsp  usuario.jsp
src/test/java/com/mintic/tiendafront/: TiendaFrontApplicationTests.java
